<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Zz Website Design</title>
  <!-- InstanceEndEditable -->
  <style type="text/css">
    body {
      background-color: #EDDDC3;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-align: justify;
      line-height: 120%;
    }

    h1 {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 24px;
      font-weight: bold;
      color: #3B3737;
    }

    h3 {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 14px;
      color: #000;
      text-decoration: none;
    }

    .p1 {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 14px;
      text-align: center;
    }

    a img {
      border: none;
    }
  </style>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>

<body>
  <table border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="2" bgcolor="#3B3737">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">
        <div align="center">
          <table width="800" border="0" cellspacing="0" cellpadding="8">
            <tr>
              <td>
                <div align="center">
                  <!-- InstanceBeginEditable name="Title" -->
                  <h1>Contact Me!</h1>
                  <!-- InstanceEndEditable -->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td><a href="home.html"><img src="Images/Circle/Website Elements-01.png" width="100" height="100" align="right" /></a></td>
      <td><img src="Images/Circle/Website Elements-02.png" width="100" height="100" align="left" /></td>
    </tr>
    <tr>
      <td><img src="Images/Circle/Website Elements-03.png" width="100" height="101" align="right" /></td>
      <td><a href="contacts.html"><img src="Images/Circle/Website Elements-04.png" width="100" height="101" align="left" /></a></td>
    </tr>
    <tr>
      <td colspan="2">
        <div align="center">
          <table width="800" border="0" cellspacing="0" cellpadding="8">
            <tr>
              <td>
                <div align="center">
                  <!-- InstanceBeginEditable name="EditRegion3" -->
                  <p class="p1">JOHN SMITH<br /> 100 MAIN ST<br /> PO BOX 1022<br /> SEATTLE WA 98104<br /> USA
                  </p>
                  <!-- InstanceEndEditable -->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div align="center"><img src="Images/Circle/Website Elements-05.png" alt="" width="10" height="9" /></div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div align="center">
          <table width="800" border="0" cellspacing="0" cellpadding="8">
            <tr>
              <td>
                <div align="center">
                  <!-- InstanceBeginEditable name="EditRegion4" -->
                  <p class="p1">JOHN SMITH<br /> 100 MAIN ST<br /> PO BOX 1022<br /> SEATTLE WA 98104<br /> USA
                  </p>
                  <!-- InstanceEndEditable -->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div align="center"><img src="Images/Circle/Website Elements-05.png" alt="" width="10" height="9" /></div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div align="center">
          <table width="800" border="0" cellspacing="0" cellpadding="8">
            <tr>
              <td>
                <div align="center">
                  <!-- InstanceBeginEditable name="EditRegion5" -->
                  <p class="p1">JOHN SMITH<br /> 100 MAIN ST<br /> PO BOX 1022<br /> SEATTLE WA 98104<br /> USA
                  </p>
                  <!-- InstanceEndEditable -->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#3B3737">&nbsp;</td>
    </tr>
  </table>
</body>
<!-- InstanceEnd -->

</html>